Vagrant.configure("2") do |config|

config.vm.box = "centos/7"
#config.disksize.size = '40GB'

  config.ssh.insert_key = false
#  config.vm.synced_folder "./sharedata", "/vagrant", create: true, owner: "vagrant", group: "vagrant"
  
  config.vm.network "private_network", ip: "192.168.245.101"
  config.vm.hostname = "centos7"
  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
  end

  config.vm.provision "shell", inline: <<-SHELL
    echo "$(date "+%Y/%m/%d %H:%M:%S") Provision is starting ..."

    echo "$(date "+%Y/%m/%d %H:%M:%S") [TimeZone] TimeZone is changed to Asia/Tokyo."
    timedatectl set-timezone Asia/Tokyo
    timedatectl
    echo "\n"
  
    echo "$(date "+%Y/%m/%d %H:%M:%S") [SELinux] SELinux is changed to disabled."
    setenforce 0
    sed -i -e "s|#SELINUX=.*|SELINUX=disabled|" /etc/selinux/config
    sestatus
    echo "\n"
    
    echo "$(date "+%Y/%m/%d %H:%M:%S") [Yum] All packages update."
    yum -y update
  SHELL

end
